RequestHeader unset Authorization

<Location "/">
	ProxyPass http://cardsinitial:8080/
	ProxyPassReverse http://cardsinitial:8080/
</Location>

<LocationMatch "^\/$">
	ProxyPass !
	Redirect permanent ${WEB_PORT_USER_ROOT_REDIRECT}
</LocationMatch>

<Location "/j_security_check">
	order allow,deny
	deny from all
</Location>

<Location "/sp/consumer">
	order allow,deny
	deny from all
</Location>
