SSLEngine on
SSLProtocol all -TLSv1.1 -TLSv1 -SSLv2 -SSLv3
SSLCipherSuite ALL:!ADH:!EXPORT:!SSLv2:!RC4+RSA:!RC4:+HIGH:!MEDIUM:!LOW

SSLCertificateFile /etc/cert/certificate.crt
SSLCertificateKeyFile /etc/cert/certificatekey.key
SSLCertificateChainFile /etc/cert/certificatechain.crt
