RequestHeader unset Authorization

<Location "/">
	Header edit Location ${SAML_IDP_DESTINATION}.* / "expr=(%{REQUEST_STATUS} == 302)"
	ProxyPass http://cardsinitial:8080/
	ProxyPassReverse http://cardsinitial:8080/
</Location>

<LocationMatch "^\/$">
	ProxyPass !
	Redirect permanent ${WEB_PORT_USER_ROOT_REDIRECT}
</LocationMatch>

<Location "/proxyerror">
	ProxyPass !
</Location>

<Location "/ncr/">
	ProxyPass http://127.0.0.1:8600/
	ProxyPassReverse http://127.0.0.1:8600/
</Location>

<Location "/j_security_check">
	order allow,deny
	deny from all
</Location>

<Location "/sp/consumer">
	order allow,deny
	deny from all
</Location>
